body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav.navbar {
    position: fixed;
    width: 96%;
    left: 2%;
    top: 0;
    z-index: 30;
    right: 50%;
    margin: auto;
    border-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 13px 23px;
}
.buttons .btn {
    margin: 0 4px;
    border-radius: 10px;
}

div#comments-5 {
    width: 90%;
    margin: 140px auto;
}
.buttons {
    margin-left: auto;
}
.all-Posts {
    width: 75%;
    margin: 90px auto 0;
    max-width: 1200px;
}
.all-Posts .card {
    border: 1px solid rgb(227 227 227);
    border-radius: 12px;
    margin: 10px 0;
}
.all-Posts .card .card-header {
    background: white;
    border-top-left-radius: 23px;
    padding: 10px 25px;
    border-top-right-radius: 23px;
    align-content: center;
    align-items: center;
}
span.img-user img {

    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin: -2px 0;
    border: 1px solid #dfb0b0;
    cursor: pointer;

}   
h5.user-name {
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0 !important;
}
.card-body .img-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.img-card h6.time-post {
    padding: 5px 13px;
    font-size: 13px;
    color: rgb(193 , 193 , 193);
}
.card-footer {
    background: white !important;
    border-bottom-right-radius: 13px !important;
    border-bottom-left-radius: 13px !important;
    padding: 10px 35px !important;
}
.card-footer p {
    display: inline-block;
    margin: 5px 0;
}
div#liveAlertPlaceholder {
    z-index: 1100;
    position: fixed;
    width: 37%;
    margin: auto;
    bottom: 0;
    right: 10px;
}
@media screen and (max-width:750px) {
    div#liveAlertPlaceholder {
        width: 95%;
        margin: auto;
        bottom: auto;
        top: 5%;
        right: 10px;
    }
}
.btn-tags {
    border-radius: 20px !important;
    font-size: 11px !important;
    margin: 0px 3px !important;
}
.add-post {
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 10;
}
button#add-post {
    font-size: 32px;
    border: 0;
    padding: 12px 10px;
    padding-bottom: 19px;
    text-align: center;
    border-radius: 50%;
    background: blue;
    color: white;

    display: flex;
    width: 50px;
    height: 50px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.title-post {
    margin: 120px 20px 40px;
}
textarea#post-body-input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #cfd4da;
    min-height: 98px;
    font-size: 15px;
    padding: 4px 6px;
}
span#profile-sign-in img {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin: -2px 0;
    border: 1px solid #dfb0b0;
    cursor: pointer;
    display: inline-block;
}
.all-Posts .card .card-body {
    cursor: pointer;
}
.user-Commints {
    padding: 20px 20px 3px;
    margin: 20px 0;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
}
.user-Commints .card-header {
    padding: 10px 0 15px;
}
.user-Commints p.card-text {
    margin: 0px 0 8px;
}
.user-Commints h6.time-post {
    padding: 5px 13px;
    font-size: 13px;
    color: rgb(193 , 193 , 193);
}
.all-Posts-dithgls , 
.all-posts-user-profile {
    width: 75%;
    margin: 90px auto 0;
    max-width: 1200PX;
}
.all-Posts-dithgls .card.item {
    border: 1px solid rgb(227 227 227);
    border-radius: 12px;
    margin: 10px 0;
}
div#add-comment-div {
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
div#add-comment-div input#comment-input {
    display: inline-block;
    position: relative;
    top: -9px;
    margin-right: 7px;
    width: 60%;
    border: 0px solid transparent;
    transition: .3s all ease-in-out;
    outline: 0;
    padding: 7px 7px 7px;
    border-radius: 1px;
    border-bottom: 2px solid #e3e3e3;
}
div#add-comment-div input#comment-input:hover, div#add-comment-div input#comment-input:focus-visible {
    border-bottom: 2px solid #403333;
}
div#add-comment-div button.d-inline-block.btn.btn-outline-dark {
    margin: 5px 3px 0;
}
div#Edit-and-remove {
    float: right;
}
div#delete-post-modal {
    text-align: center;
}

.svg.dliete.post {
    text-align: center;
    margin: 20px;
}
.svg.dliete.post svg {
    width: 130px;
    height: 130px;
    color: red;
}
p#post-model-title {
    margin: 15px 0;
}



header.head.name  {
    margin: 90px auto 40px auto;
    display: grid;
    grid-template-columns: auto auto auto 20%;
    gap: 10px;
    background: white;
    overflow: auto;
    width: 88%;
    box-shadow: 0 0 20px #00000012;
    padding: 30px 26px;
    border-radius: 10px;
    height: 220px;

}
.card.item.mb-3 {
    outline: 0;
    border: 0;
    gap: 10px;
    background: white;
    overflow: auto;
    box-shadow: 0 0 20px #00000012;
}
.card.item.mb-3 .card-header {
    background: white;
}
.posts-and-Commdent {
    display: grid;
    align-content: center;
}
.name-profile {
    display: grid;
    align-items: center;
}
.profile-image {
    display: grid;
    justify-content: center;
}
.profile-image img {
    width: 120px;
    border-radius: 50%;
}
.name-profile p {
    font-size: 15px;
}
.posts-and-Commdent.posts-and-Commdent span {
    FONT-WEIGHT: 100;
    font-size: 12px;
    color: rgb(172,172,172);
}
@media screen and (max-width:550px) and (max-width:418px) {
    header.head.name {
        padding: 30px 1px;
    }
   
}
@media screen and (max-width:450px) {
    header.head.name {
        padding: 30px 1px;
        height: auto;
    margin: 90px 10px 40px 10px;
        display: block;
    }
    .all-Posts ,
    .all-Posts-dithgls , 
    .all-posts-user-profile {
        width: 95%;
    }
    .name-profile p {
        font-size: 14px;
        margin: 0;
    }
    .name-profile {
      text-align: center;
      margin-top: 10px ;
    }
    .posts-and-Commdent {
        justify-content: center;
    }
}
.head.header {
    background: white;
    padding: 40px;
    overflow: auto;
    width: 88%;
    box-shadow: 0 0 20px #00000012;
    margin: auto;
    border-radius: 10px;
}
canvas#myChart {
    width: 96% !important;
    height: auto !important;
    margin: auto;
    min-width: 418px;
    min-height: 209px;
}
.card-header h5.user-name {
    cursor: pointer;
}
.nav-item {
    cursor: pointer;
}

/* loader css*/
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
#loaderJs {
    position: fixed;
    background: #0000004f;
    display: flex;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    z-index: 1999;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  }
.lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}
.modal button.close {
    font-size: 23px;
    border-radius: 50%;
    background: transparent;
    width: 40px;
    border: 2px solid #768191;
    height: 40px;
}

div#Edit-and-remove button.btn {
    outline: 0;
    border-radius: 10px;
    background: #eee;
    padding: 2px 15px 5px;
}
button.btn.Dliete {
    margin: 0 10px;
}
div#Edit-and-remove button.btn svg {
    width: 20px;
    height: 20px;
}
button.btn.editPost svg {
    color: #661818;
}
button.btn.Dliete svg {
    color: red;
}
.Comments-cuors {
    position: fixed;
    z-index: 1;
    right: 17px;
    bottom: 90px;
}
.Comments-cuors button.btn.cuors-btn {
    font-size: 11px;
    width: 40px;
    background: #eeeeee;
    color: #332323;
}
/* ___________________________________________________________________________ */

header#headPrice {
    margin: 90px auto;
    width: 80%;
    padding: 10px;
    background: radial-gradient(black, #3a3a3a);
    color: white;
    border-radius: 10px;
    height: 130px;
}
header#headPrice p {
    text-align: end;
    padding: 10px;
    margin: 3px 0;
}
h3#PriceHaed {
    text-align: start;
    padding: 0px 10px;
    direction: rtl;
    font-size: 40px;
}
div#postsAll {
    padding:10px;
    margin: auto;
    width: 80%;
    gap: 30px;
    direction: rtl;
    display: grid;
    grid-template-columns: auto auto auto ;
}
div#postsAll .item-post {
    max-width: 300px;
    box-shadow: 0 0 6px 0px #0000002b;
    border-radius: 11px;
    position: relative;
}
div#postsAll .item-post .image {
    width: 100%;
    cursor: pointer;
    height: auto;
}
div#postsAll .item-post .image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
h3.w-100.h-100.H3-All:hover {
    opacity: 1;
}
h3.w-100.h-100.H3-All {
    margin: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 0;
    background: rgb(51 51 51 / 54%);
    opacity: 0;
    z-index: 10;
    cursor: pointer;
    color: white;
    border-radius: 7px;
    font-size: 18px;
    flex-wrap: wrap;
    transition: .3s ease-in-out;
}
@media screen and (min-width:501px) and (max-width:1000px) {
    div#postsAll {
        grid-template-columns: auto auto  ;

    }
}
@media screen and (max-width:500px)  {
    div#postsAll {
        grid-template-columns: auto ;
        justify-content: center;

    }
}
div#modalMarket.show , 
div#modalMarketTwo.show , 
div#modalSearch.show ,
div#modalMarketTwoT.show {
    display: flex !important;
    flex-wrap: wrap;
    align-content: flex-end;
}
div#modalMarketTwoT.show {
    align-content: center;
}

div#modalMarket.show .modal-dialog , 
div#modalMarketTwo.show .modal-dialog , 
div#modalSearch.show .modal-dialog ,
div#modalMarketTwoT.show .modal-dialog {
    max-width: 900px;
    direction: rtl;
    max-height: 90%;
    width: 100%;
    margin: 20px auto 0px;
    overflow:auto;
}
div#modalMarketTwo.show .modal-dialog {
    max-height: 100%  !important;
}
div#modalMarketTwoT.show .modal-dialog {
    max-width: 600px;
}
div#modalMarket.show .modal-content,
div#modalMarketTwo.show .modal-content , 
div#modalSearch.show .modal-content  { 
    max-width: 600px;
    border-radius: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    min-width: 100%;
}
div#modalMarketTwoT.show .modal-content { 
    max-width: 600px;
    border-radius: 20px;
    background: transparent;
    border: 0;
    min-width: 100%;
}
.form-group.select {
    margin: 30px 0 40px;
}
.form-group.select select.form-select {
    border: 0;
    box-shadow: 0 0 black;
    cursor: pointer;
    border-radius: 0;
    margin: 0 AUTO;
    border-bottom: 1px solid;
}
button#verificationBuy {
    width: 40%;
}
.markit-image {
    margin: 25px 5px;
}
 #modalMarketTwoT  .markit-image {
    margin: 0 5px;
 } 
.markit-image img#imageMarketBack {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
div#modalMarketTwo.show p {
    text-align: center;
}
div#modalMarketTwo.show p.mmb-2 , div#modalMarketTwoT.show p#titleSealT {
    color: #817373;
    margin-bottom: 45px;
}
div#modalMarketTwoT.show p#titleSealT  {
    margin-bottom:15px;
}
img#modalMarketTwoBack {
    width: 40%;
}
.icon-chackeMarkeTwo {
    position: absolute;
    top: -25px;
    margin: auto;
    width: 60px;
    box-shadow: 0 0 6px #93737380;
    height: 60px;
    left: 0;
    right: 0;
    display: flex;
    background: white;
    border-radius: 50%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.icon-chackeMarkeTwo svg {
    width: 46px;
    height: auto;
}
div#modalMarketTwo .code-valdithen ,
  div#modalMarketTwoT .code-valdithen {
    max-width: 350px;
    width: 100%;
    background: #eee;
    border: 1px dotted blue;
    margin: 30px auto;
    display: flex;
    padding: 0 10px;
    border-radius: 10px;
    border-style: dashed;
    flex-wrap: wrap;
    align-content: center;
}
div#modalMarketTwo .code-valdithen .svg-copytext svg  , 
div#modalMarketTwoT .code-valdithen .svg-copytext svg {
    width: 20px;
    height: auto;
    margin: 0 10px;
}
div#modalMarketTwo .code-valdithen p ,
div#modalMarketTwoT .code-valdithen p  {
    margin: 5px 20px;
    text-align: start;
}
span#valdithenCode ,
 span#valdithenCodeT ,
 span#numbarIdentification {
    display: block;
    margin-top: 10px;
}
.svg-copytext {
    display: flex;
    width: 40px;
    cursor: pointer;
    height: 40px;
    margin: auto 10px auto 5px;
    color: white;
    background: repeating-linear-gradient(45deg, #3c6fcd, #c1b5b5 100px);
    border-radius: 10px;
}
div#modalMarketTwo.show button.btn {
    max-width: 300px;
    width: 100%;
    margin-bottom: 15px;
}
.all-posts-all {
    direction: rtl;
    margin: 10px auto;
    cursor: pointer;
    padding: 0 13px;
    width: 80%;
    justify-content: space-between;
}
.all-posts-all p svg {
    margin: auto 0px;
}

#ElmentCleanode .item-post {
    display: block;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

#ElmentCleanode .item-post.hidden {
    display: none;
    opacity: 0;
}
input#searchInput {
    margin: 20px;
    padding: 6px 9px;
    border-radius: 10px;
    width: 90%;
    border: 1px solid #ddd4d4;
}
div#ElmentCleanode {
    max-height: 700px;
    overflow: auto;
}
div#modalMarketTwo .modal-dialog {
    max-width: 100% !important;
    height: 100%;
}
div#modalMarketTwo .modal-content {
    max-width: 100%;
    background: #08080861;
    height: 100%;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
div#modalMarketTwo .modal-body  , 
div#modalMarketTwoT .modal-body {
    max-width: 600px;
    width: 100%;
    margin: 110px auto;
    background: white;
    border-radius: 10px;
    /* box-shadow: 0 0 20px #d9b5b585; */
}
/* __2__ALl_reqoset__ */
div#allReqoset {
    margin: 180px auto;
    direction: rtl;
    width: 100%;
    display: grid;
    padding: 10px;
    max-width: 1260px;
    max-height: 1200px;
    overflow: auto;
    gap: 20px;
    grid-template-columns: auto auto auto;
}
.item-reqoset  , 
.item-profile{
    max-width: 380px;
    height: auto;
    min-width: 325px;
    padding: 8px;
    box-shadow: 0 0 5px #00000014;
    border-radius: 10px;
}
.item-reqoset img , 
.item-profile .item-profile-image img{
    width: 130px;
    height: auto;
    border-radius: 10px;
    margin: auto 5px auto 15px;
}
.item-reqoset p.market-title {
    font-size: 15px;
    margin-bottom: 18px;
    color: #afabab;
}

.item-reqoset h5.the-amount-market {
    margin: 5px 0;
}
.item-reqoset p.date-reqoset ,
 .item-profile p.Numbar-identification {
    margin: 16px 0 14px;
    font-size: 12px;
    color: #afabab;
}
.item-reqoset p.date-reqoset span.date-market {
    color: black;
}
.item-reqoset p.details {
    margin: 0;
    font-size: 12px;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
.item-reqoset .condition {
    position: absolute;
    left: 20px;
    top: 20px;
    text-align: center;
    color: green;
    font-size: 11px;
    width: 60px;
    padding: 5px;
    border-radius: 4px;
    background: #00800052;
}
.item-reqoset .condition p {
    margin: 0;
}
@media screen and (max-width: 1200px) and (min-width: 787px)  {
    div#allReqoset {
        grid-template-columns: auto auto;
         padding: 20px;
    }
    .item-reqoset {
        min-width: 100%;
    }
}
@media screen and (max-width:786px) {
    div#allReqoset {
        grid-template-columns: auto ;
         padding: 20px;
         min-width: 345px;
         overflow: auto;

    }
    .item-reqoset {
        max-width: 100%;
        min-width: 328px;
        width: 100%;
    }
}
.ditghls-reqost p {
    color: #7f7375;
    font-size: 13px;
}
.invoice-bue {
    border-top: 1px solid #e7d8d8d1;
    padding-top: 17px;
}
.invoice-bue .market-nameT {
    display: flex;
    padding: 3px 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
}
/* __profile.html__ */
.all-item-profile {
    direction: rtl;
    margin: 160px 40px;
}
.item-profile .item-profile-image img {
    border-radius: 50%;
    width: 80px;
    margin: auto 15px auto 15px;
}

.item-profile .text-date p {
    margin: 0;
}
.item-profile .text-date {
    margin: auto 0;
}
span#numbarIdentification {
    margin-top: 3px;
    font-size: 14px;
}
.item-profile p.Numbar-identification {
    font-size: 14px;
}
.profileDthils {
    position: absolute;
    left: 30px;
    bottom: 0;
    top: 0;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.item-profile {
    min-width: 270px;
}
.item-profile svg {
    width: 20px;
    height: auto;
    cursor: pointer;
}
div#profileDthilsSvg .form-group .image img {
    border-radius: 50%;
    width: 90px;
    height: auto;
}
.direction-rtl {
    direction: rtl;
}
/* __Protfloio.html__ */

header#headPriceprtof {
    margin: 110px auto 20px;
    direction: rtl;
    width: 95%;
    box-shadow: 0 0 8px #0000002e;
    padding: 20px;
    border-radius: 14px;
}
header#headPriceprtof img {
    width: 90px;
    height: auto;
    border-radius: 50%;
}
header#headPriceprtof .text {
    margin-top: 10px;
    margin-right: 10px;
}
div#prtofolioAllItems .item-prtofolio-data {
    justify-content: space-between;
    margin: 10px 97px;
    direction: rtl;
}
.item-prtofolio-data p {
    color: #b59f9f;
    font-size: 14px;
}
.item-prtofolio {
    position: relative;
    box-shadow: 0 0 6px #00000024;
    width: 90%;
    margin: 10px auto;
    direction: rtl;
    display: flex;
    border-radius: 11px;
    padding: 3px 60px 3px 3px;
    justify-content: space-between;
    align-items: center;
}

.item-prtofolio .svg-icon-danger ,
.svg-icon-scusses {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
    padding: 12px 10px 10px 10px;
    position: absolute;
    display: flex;
    right: 10px;
    border-radius: 10px;
}
.item-prtofolio p.markit-name {
    margin: 0 8px 0 0;
    font-size: 14px;
}
.item-prtofolio .date-time-reqoset {
    text-align: center;
    margin: 10px 5px 10px 17px;
}
.date-time-reqoset p {
    margin: 0 0 3px;
    font-size: 14px;
    color: #b59f9f;
}
.item-prtofolio .date-time-reqoset h5 {
    margin: 0;
}
.svg-icon-scusses {
    color: green;
    background-color: #66b19582;
    border-color: #d3d6d8;
}
div#prtofolioAllItems {
    max-height: 670px;
    overflow: auto;
    min-width: 320px;
}
.brtofolue {
    min-width: 350px;
    overflow: auto;
}